# polygon_reporter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/amicablesoft/polygonereporter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amicablesoft/polygonereporter/model/: BBox.kt  Loc.kt
app/src/main/java/com/amicablesoft/polygonereporter/ui/: EntryActivity.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  PermissionManager.kt  ReportActivity.kt  ReportPresenter.kt  ReportView.kt
app/src/main/java/com/amicablesoft/polygonereporter/utils/: DateUtils.kt  ImageUtils.kt  PolygonUtils.kt
app/src/main/res/drawable/: area_marker.xml  bg_entry_button.xml  ic_photo.xml
app/src/main/res/drawable-v21/: bg_entry_button.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_report.xml
app/src/main/res/menu/: report_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/amicablesoft/polygonereporter/: ExampleUnitTest.kt
